{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MICHAEL-PC\\SQLEXPRESS;Initial Catalog=E-CommerceAPI;Integrated Security=True;Trust Server Certificate=True;encrypt=false"
  },
  "jwt": {
    "Issuer": "http://localhost:5265",
    "Audiences": "http://localhost:4200",
    "Key": "its my key AEU!edfdssd%%$^^^*(9434)"
  }
}
